<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        .box1{
            width: 231px;
            height: 34px;
            background-color: red;
            display: inline-block;
            /* margin: 200px; */
        }
        .box2{
            width: 231px;
            height: 34px;
            background-color: yellow;
            display: inline-block;
            /* margin:300px; */
        }
        .box3{
            background-color: lightblue;
            display: inline-block;
            /* visibility: ; */
        }
    </style>
</head>
<body>
    <!-- block elements take the whole width even if you explicitly set their width, a new element will still be in the next line-->
    <!-- inline elements take only as much space as they need,cant change thier height or width,can only change side margins and padding -->
    <!-- div is block by def,span is inline by def -->
    <!-- inline block is best of both worlds, allows side by side AND changing height and width -->
    <!-- none removes element from page and the space it takes -->
    <!-- hidden removes element from page but not the space it takes -->
    <!-- text align can align a text inside an element to left righ center without moving the elemtent itself -->
    <div class="box1">
        ay macarena
    </div>
    <div class="box2">macarena macarena</div>
    <div class="box3">
        skoop di poop
    </div>
</body>
</html>