<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chap 2 practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        ul{
            background-color: black;
            color: white;
            width: 400px;
            height: 150px;
        }
        .pics{
            height: 3700px;
            width: 400px;
            /* background-color: pink;
            background-image: url('messi.jpg');
            background-repeat:no-repeat;
            background-attachment: fixed; */
            background:pink url('messi2.jpg') no-repeat fixed;
            background-size: 400px 350px;
            
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>home</li>
            <li>contact</li>
            <li>about</li>
        </ul>
    </nav>
    <div class="pics">

    </div>
</body>
</html>