<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            height: 423px;
            width: 345px;
            background: red;
            /* margin:14px; */
            margin:20px 2px 10px 15px;
            /* top bottom left right */
            /* margin: 20px 10px; */
            /* topandbottom leftandright */
            padding: 13px;
            border:14px solid black;
            /* border-style: dashed none groove dotted; */
            /* border-color: blue; */
            border-radius: 9px;
        }
    </style>
</head>
<body>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur blanditiis iure, fuga ad maiores magnam laborum ipsam necessitatibus nesciunt a voluptatem beatae deleniti corrupti facilis hic consequatur dignissimos, magni omnis distinctio nostrum corporis esse.
    </div>
</body>
</html>