<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            background-color: black;
            color:white;
            height:10vh;
            width:100vw;
            position:sticky;
            top:0px;
            z-index: 3;
        }
        .makecenter{
            text-align: center;
            z-index: 2;
            color:green;
            position: relative;
        }
        .navbar ul li{
            display: inline-block;
            font-size:40px;
            margin-left:20px;
        }
        .container{
            background-color: lightblue;
            color:black;
            height:200vh;
        }
        footer{
            background-color: lightpink;
        }
    </style>
</head>
<body>
        <div class="navbar">
            <ul>
                <li>Home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </div>
    <div class="container">
        <h2 class="makecenter">Welcome to Jdot!</h2>
        <div class="container2">

        </div>
    </div>
    <footer class="makecenter">
        <h2>Jdot limited &copy;</h2>
    </footer>
</body>
</html>